# frozen_string_literal: true

# Application-level view model. Extends TypedViewModel::Base; subclasses
# inherit the helpers DSL, traits, and the cache-key concern. Override
# `cache_key_modifier` to scope fragment cache keys for the whole app.
class ApplicationViewModel < ::TypedViewModel::Base
  include ::TypedViewModel::WithCacheKey

  private

  # Override this to scope fragment cache keys for the whole app.
  # Returning nil means no scoping suffix is added.
  def cache_key_modifier
    nil
  end
end
