# frozen_string_literal: true

# View-context shim for use inside background jobs / runners where there
# is no request. Provides url helpers and a sensible default url_for.
# Caches the constructed view context in the typed_view_model helpers
# stash (fiber-safe via ActiveSupport::IsolatedExecutionState on Rails 7+)
# so the same instance is reused within a job.
module ApplicationViewModelConcerns
  module JobViewContext
    extend ::ActiveSupport::Concern

<% if active_storage? -%>
    included do
      ::ActiveStorage::Current.url_options = ::Rails.application.config.action_mailer.default_url_options
    end

<% end -%>
    def view_context
      storage = ::TypedViewModel.helpers_storage
      vc = storage[::TypedViewModel::HELPERS_STORAGE_KEY]
      return vc if vc.present?
      vc = view_context_replacement
      storage[::TypedViewModel::HELPERS_STORAGE_KEY] = vc
      vc
    end
    alias_method :helpers, :view_context

    private

    def view_context_replacement
      build_view_context_class.new
    end

    # Override in your subclass to add app-specific includes/methods.
    def build_view_context_class
      ::Class.new do
        include ::Rails.application.routes.url_helpers

        def default_url_options
          ::Rails.application.config.action_mailer.default_url_options
        end

        def url_for(options = nil)
<% if active_storage? -%>
          if options.is_a?(::ActiveStorage::Blob)
            options.url
          elsif options.is_a?(::ActiveStorage::VariantWithRecord)
            options.blob.url
          else
            "#"
          end
<% else -%>
          "#"
<% end -%>
        end
      end
    end
  end
end
